{
  "name": "Stock Calculator",
  "short_name": "StockCalc",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "stock_calculator.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50"
}
